<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_margin="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="@dimen/_4sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_headline"
            android:layout_weight="1"
            android:src="@drawable/not_available"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ImageView>

    </LinearLayout>

</androidx.cardview.widget.CardView>